\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Sengupta}
\citation{Gupta}
\citation{Poddar}
\citation{Paul}
\citation{Katris}
\citation{Javed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{Sec_Works}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Adopted}{2}{section.3}\protected@file@percent }
\newlabel{Sec_Tools}{{3}{2}{Methodology Adopted}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic-based Model Training and Prediction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\newlabel{Sec_Results}{{4}{2}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational model for time-series forecasting to counteract the sudden COVID-19 pattern.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Val-opt_Tech}{{1}{3}{Computational model for time-series forecasting to counteract the sudden COVID-19 pattern.\relax }{figure.caption.1}{}}
\newlabel{eq_LMA}{{1}{3}{Results and Discussion}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSTM}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ARIMA}{3}{subsection.4.2}\protected@file@percent }
\newlabel{autoRegr}{{2}{3}{ARIMA}{equation.4.2}{}}
\newlabel{movAvg}{{3}{3}{ARIMA}{equation.4.3}{}}
\newlabel{arima}{{4}{4}{ARIMA}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prophet}{4}{subsection.4.3}\protected@file@percent }
\newlabel{decomp_add_mod}{{5}{4}{Prophet}{equation.4.5}{}}
\newlabel{Pro_decompo}{{6}{4}{Prophet}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in our heuristic for Prophet model.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{params_table}{{1}{4}{Parameters used in our heuristic for Prophet model.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions on the known timeframe with parameter 1.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{LSA_Preds_params1}{{2}{4}{Predictions on the known timeframe with parameter 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions on the known timeframe with parameter 2.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{LSA_Preds_params2}{{3}{4}{Predictions on the known timeframe with parameter 2.\relax }{figure.caption.4}{}}
\bibcite{Sengupta}{1}
\bibcite{Gupta}{2}
\bibcite{Poddar}{3}
\bibcite{Paul}{4}
\bibcite{Katris}{5}
\bibcite{Javed}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions on the known timeframe with parameter 3.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{LSA_Preds_params3}{{4}{5}{Predictions on the known timeframe with parameter 3.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions on the future timeframe with parameter 1.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Preds_v1}{{5}{5}{Predictions on the future timeframe with parameter 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{5}{section.5}\protected@file@percent }
\newlabel{Sec_Final}{{5}{5}{Concluding Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions on the future timeframe with parameter 2.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Preds_v2}{{6}{5}{Predictions on the future timeframe with parameter 2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions on the future timeframe with parameter 3.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Preds_v3}{{7}{5}{Predictions on the future timeframe with parameter 3.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ashutosh Agrahari}{6}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pawan Singh}{6}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baseem Khan}{6}{IEEEbiography.3}\protected@file@percent }
