\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{MOHFW}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sengupta}
\citation{Gupta}
\citation{Poddar}
\citation{Paul}
\citation{Katris}
\citation{Javed}
\citation{Vikas}
\citation{Khem}
\citation{Dumicic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{Sec_Works}{{2}{2}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}LSA tries to minimize the deviations from the actual points while fitting the predicted line. Image Credits: www.math4all.in}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LSA}{{1}{2}{\textcolor {red}{LSA tries to minimize the deviations from the actual points while fitting the predicted line. Image Credits: www.math4all.in}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{Sec_Background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares Approximation}{2}{subsection.3.1}\protected@file@percent }
\citation{SARIMA}
\citation{Prophet}
\citation{Chirag}
\citation{Nguyen}
\citation{Sonali}
\newlabel{LSA_res}{{1}{3}{Least Squares Approximation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Levenberg-Marquardt Algorithm}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq_LMA}{{2}{3}{Levenberg-Marquardt Algorithm}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ARIMA}{3}{subsection.3.3}\protected@file@percent }
\newlabel{autoRegr}{{3}{3}{ARIMA}{equation.3.3}{}}
\newlabel{movAvg}{{4}{3}{ARIMA}{equation.3.4}{}}
\newlabel{arima}{{5}{3}{ARIMA}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prophet}{3}{subsection.3.4}\protected@file@percent }
\newlabel{decomp_add_mod}{{6}{3}{Prophet}{equation.3.6}{}}
\newlabel{Pro_decompo}{{7}{3}{Prophet}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineering Applications of Time-series Forecasting}{3}{section.4}\protected@file@percent }
\citation{CMIE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic-based Model Training and Prediction}{4}{section.5}\protected@file@percent }
\newlabel{Sec_Heuristic}{{5}{4}{Heuristic-based Model Training and Prediction}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational model for time-series forecasting to counteract the sudden COVID-19 pattern.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Val-opt_Tech}{{2}{4}{Computational model for time-series forecasting to counteract the sudden COVID-19 pattern.\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}Proposed Ensembling Procedure}\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Collection}{4}{section.6}\protected@file@percent }
\newlabel{Sec_Data}{{6}{4}{Data Collection}{section.6}{}}
\citation{LMA}
\citation{Colab}
\citation{DF-Test}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A snapshot of data.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{data_snap}{{1}{5}{A snapshot of data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{5}{section.7}\protected@file@percent }
\newlabel{Sec_Results}{{7}{5}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ARIMA and its flavors}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Augmented Dickey Fuller Test results.}\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{ADF_tests}{{2}{5}{\textcolor {red}{Augmented Dickey Fuller Test results.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\leavevmode {\color  {red}SVR}}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\leavevmode {\color  {red}VAR}}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\leavevmode {\color  {red}LSTM}}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\leavevmode {\color  {red}Prophet}}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\leavevmode {\color  {red}Proposed Model}}{5}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used in our heuristic for Prophet model.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{params_table}{{3}{6}{Parameters used in our heuristic for Prophet model.\relax }{table.caption.9}{}}
\newlabel{data_ratios}{{8}{6}{\textcolor {red}{Proposed Model}}{equation.7.8}{}}
\newlabel{eq_params}{{9}{6}{\textcolor {red}{Proposed Model}}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}Visual representation of table \ref  {Prophet_results}. Data after July 2021 is not available.}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{Model_res}{{3}{6}{\textcolor {red}{Visual representation of table \ref {Prophet_results}. Data after July 2021 is not available.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Analysis}{6}{section.8}\protected@file@percent }
\newlabel{Sec_Comp}{{8}{6}{Comparative Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages over Other Vanilla Models}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison with Existing Researches}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}Predictions from our architecture on future timeframe between December 2020 to December 2021. Note: \(\hat  {y_i}\) is prediction of our architecture with Prophet combined using parameter set \(i\) obtained through products between parameters of Least Squares Approximation and data timeline length ratios. \(y\) are the actual values.}\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{Prophet_results}{{4}{7}{\textcolor {red}{Predictions from our architecture on future timeframe between December 2020 to December 2021. Note: \(\hat {y_i}\) is prediction of our architecture with Prophet combined using parameter set \(i\) obtained through products between parameters of Least Squares Approximation and data timeline length ratios. \(y\) are the actual values.}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \leavevmode {\color  {red}Mean Squared Error of different models from the Actual observations.}\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{model_errors}{{5}{7}{\textcolor {red}{Mean Squared Error of different models from the Actual observations.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{Sec_Final}{{9}{7}{Conclusion}{section.9}{}}
\bibcite{MOHFW}{{1}{}{{}}{{}}}
\bibcite{Sengupta}{{2}{}{{}}{{}}}
\bibcite{Gupta}{{3}{}{{}}{{}}}
\bibcite{Poddar}{{4}{}{{}}{{}}}
\bibcite{Paul}{{5}{}{{}}{{}}}
\bibcite{Katris}{{6}{}{{}}{{}}}
\bibcite{Javed}{{7}{}{{}}{{}}}
\bibcite{Fajar}{{8}{}{{}}{{}}}
\bibcite{Vikas}{{9}{}{{}}{{}}}
\bibcite{Khem}{{10}{}{{}}{{}}}
\bibcite{Dumicic}{{11}{}{{}}{{}}}
\bibcite{CMIE}{{12}{}{{}}{{}}}
\bibcite{LMA}{{13}{}{{}}{{}}}
\bibcite{Colab}{{14}{}{{}}{{}}}
\bibcite{SARIMA}{{15}{}{{}}{{}}}
\bibcite{DF-Test}{{16}{}{{}}{{}}}
\bibcite{Prophet}{{17}{}{{}}{{}}}
\bibcite{Chirag}{{18}{}{{}}{{}}}
\bibcite{Nguyen}{{19}{}{{}}{{}}}
\bibcite{Sonali}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}\leavevmode {\color  {red}Future Scope}}{8}{section.10}\protected@file@percent }
\newlabel{Sec_Future}{{10}{8}{\textcolor {red}{Future Scope}}{section.10}{}}
